<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CRUD SPRING BOOT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">
                <h3>GESTIONAR MASCOTA</h3>
            </div>
            <div class="card-body">
                <form th:action="@{/save}" th:object="${mascota}" method="POST">
                    <div class="mb-3">
                        <label for="id" class="form-label">ID</label>
                        <input th:field="*{id}" type="number" class="form-control" id="id">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">NOMBRE</label>
                        <input th:field="*{name}" type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="sexo" class="form-label">SEXO</label>
                        <input th:field="*{sexo}" type="text" class="form-control" id="sexo">
                    </div>
                    <div class="mb-3">
                        <label for="raza" class="form-label">RAZA</label>
                        <input th:field="*{raza}" type="text" class="form-control" id="raza">
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-success">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
